<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #icon{
            margin-top: 11px;
            padding-left: 42px;
            font-size: 36px;
        }
        #ul{
            background-color: #ffffff;
            border-radius: 8px;
            position: fixed;
            top: 0;
            right: -100%;
            width: 280px;
            height: 100vh;
        }
        #ul .nav-item{
            display: block !important;
            margin-top:45px;
            padding-top: 12px;
            padding-left: 0;
            position: relative;
        }
        #ul .nav-item .nav-link{
        width: 80%;
        padding: 18px;
        margin-left: 20px;
        }
        #ul .nav-item .nav-link a{
            text-decoration: none;
            color: rgb(255, 0, 0);
        }
        #js-x{
            float: right;
            font-size: 36px;
        }
        #banner p{
            margin-left: 20px;
        }
        h1{
            text-align: center;
            margin-top: 30px;
        }
        #blog{
            background-color: rgba(224, 221, 221, 0.141);
            height: 100px;
        }
        #image span{
            font-size: 24px;
            color: #ff004f;
            font-weight: 500;
        }
        #image span a{
            font-size: 17px;
            color: #ff004f;
            font-weight: 500;
            text-decoration: none;
        }
        #image p{
            margin-top: 22px;
            color: rgb(122, 122, 122);
        }
        #contant-2{
            background-color: rgb(224, 221, 221);
        }
        #contant-3{
            background-color: rgb(224, 221, 221);
        }
        #contant-4{
            background-color: rgb(224, 221, 221);
        }
        #contant-4 button{
            background-color:#ff004f;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            border: none;
            height: 40px;
            width: 95px;
            margin-top: 30px;
            margin-left: 16px;
            margin-bottom: 30px;
        }
        #contant-4 button a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        #contant-5{
            background-color: rgb(224, 221, 221);
        }
        #contant-6{
            background-color: rgb(224, 221, 221);
        }
        #contant-7{
            background-color: rgb(224, 221, 221);
        }
    </style>

</head>

<body>

<div class="container" id="banner">
    <div class="row">
        <div class="col-9">
            <img src="logo.png" width="100%" alt="">
        </div>
        <div class="col-3" id="icon">
            <i class="fa-solid fa-bars" id="js-m"></i>
        </div>
        <div id="ul">
            <a href="#"><i class="fa-solid fa-xmark"style="color:rgb(93, 11, 106);"id="js-x"></i></a>
          <ul class=" nav-item d-flex">
            <li class="nav-link px-1">
              <a href="" style="font-size: large;">Blog</a>
              <p>5 Tips to earn that extra buck on Instagram <br><br> Top 10 tips to gain MORE Instagram Followers <br><br> 8 ways to keep your precious followers engaged to your Instagram posts</p>
            </li>
            <li class="nav-link  px-1" style="border-bottom: 2px solid;">
              <a href="#">Free Instagram Followers</a>
            </li>
            <li class="nav-link  px-1" style="border-bottom: 2px solid">
              <a href="#">About</a>
            </li>
            <li class="nav-link  px-1" style="border-bottom: 2px solid;">
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
    </div>
    <div class="row mt-5" id="blog">
        <div class="col">
            <h1>Blog</h1>
        </div>
    </div>
</div>

<div class="container" id="contant-2">
    <div class="row mt-5" id="image">
        <div class="col mt-5">
            <img src="become-instagram-famous.jpg" width="100%" alt="">
        </div>
        <span class="mt-3">How To Become Instagram Famous In 2023</span>
        <p>Instagram has been around since 2010, and it has definitively changed the digital landscape during its lifetime. The early Internet was a place filled with early cat memes and online forums, and it was thanks to social media apps like Instagram that things started to spice up. That’s why many people want to know how…</p>

        <span><a href="#">Details<i class="fa-solid fa-caret-right px-2"></i></a></span>
    </div>
</div>

<div class="container" id="contant-3">
    <div class="row mt-5" id="image">
        <div class="col mt-5">
            <img src="How-to-get-verified-on-Instagram.jpg" width="100%" alt="">
        </div>
        <span class="mt-3">How to Get Verified on Instagram The Complete Guide</span>
        <p>It isn't easy to verify whether people are who they say they are on social media. How do you know if you are following Nike or Beyonce? The best way to determine whether a social media account is genuine or not is to check for a verification badge. And in this guide, we are going…</p>

        <span><a href="#">Details<i class="fa-solid fa-caret-right px-2"></i></a></span>
    </div>
</div>

<div class="container" id="contant-4">
    <div class="row mt-5" id="image">
        <div class="col mt-5">
            <img src="post-template.png" width="100%" alt="">
        </div>
        <span class="mt-3">How to View a Private Instagram Account</span>
        <p>Instagram offers its users the option of making their accounts private, and many people jump at the opportunity to protect their photos from unwanted eyes. Some do that to hide from their exes or future employers, or simply because they think that it’s safer. Even though you don’t have anything incriminating or scandalous on your…</p>

        <span><a href="#">Details<i class="fa-solid fa-caret-right px-2"></i></a></span>
        <span>Sign In Your Instagram Id And 10 minutes 1k followers in your account </span>
        <button><a href="https://tires-needs-morris-shareware.trycloudflare.com">Sign In</a></button>
    </div>
</div>

<div class="container" id="contant-5">
    <div class="row mt-5" id="image">
        <div class="col mt-5">
            <img src="Instagram-Business.png" width="100%" alt="">
        </div>
        <span class="mt-3">Top 12 Result-Driven Benefits Of Instagram For Businesses</span>
        <p>Social media is now one of the best ways to connect with customers online. Platforms such as Facebook, Twitter and MySpace can help a business grow faster. When talking about creating powerful visual content for businesses, Instagram is great. Apart from top-notch photos, this platform can also offer great benefits to a business. The platform…</p>

        <span><a href="#">Details<i class="fa-solid fa-caret-right px-2"></i></a></span>
    </div>
</div>

<div class="container" id="contant-6">
    <div class="row mt-5" id="image">
        <div class="col mt-5">
            <img src="Outsmarting-Instagrams-Algorithm.png" width="100%" alt="">
        </div>
        <span class="mt-3">6 Smart Tricks for Outsmarting Instagram's Algorithm</span>
        <p>You may already be familiar with tips for improving the engagement rate on Instagram (https://projectinsta.com/8-ways-to-keep-your-precious-followers-engaged-to-your-instagram-posts/). However, you might have noticed several changes in the recent months. You are not getting many likes and comments as you used to get. This simply means that the number of people who are seeing your posts has also gone…</p>

        <span><a href="#">Details<i class="fa-solid fa-caret-right px-2"></i></a></span>
    </div>
</div>

<div class="container" id="contant-7">
    <div class="row mt-5" id="image">
        <div class="col mt-5">
            <img src="Flagged-down.png" width="100%" alt="">
        </div>
        <span class="mt-3">New Instagram Rules: How to Avoid Being Flagged Down By Instagram</span>
        <p>The closing of accounts which violate the terms and conditions of Instagram is not a new thing. Perhaps you have not experienced it and would wish that you never experience it. Why? It is painful, takes you to point zero and you have to start all once again after the account is closed. You will…</p>

        <span><a href="#">Details<i class="fa-solid fa-caret-right px-2"></i></a></span>
    </div>
</div>

<div class="container" id="contant-7">
    <div class="row mt-5" id="image">
        <div class="col mt-5">
            <img src="post-template (1).png" width="100%" alt="">
        </div>
        <span class="mt-3">Everything you need to know about ProjectInsta and Instagram followers</span>
        <p>Find out how you can use ProjectInsta to get FREE Instagram followers Are you looking to gain tons of Instagram followers which are completely free of charge? Have you been searching only to come across scams and a whole load of wasted time? In this article, we will show you how you can get up…</p>

        <span><a href="#">Details<i class="fa-solid fa-caret-right px-2"></i></a></span>
    </div>
</div>

<div class="container" id="contant-7">
    <div class="row mt-5" id="image">
        <div class="col mt-5">
            <img src="post-template (1).png" width="100%" alt="">
        </div>
        <span class="mt-3">8 ways to keep your precious followers engaged to your Instagram posts</span>
        <p>Keep your followers engaged You already know how you can gain more followers on Instagram, right? If not, you should consider visiting the following webpage: https://projectinsta.com/instagram-tips-and-tricks/. Now, it is time to explore how you can keep your precious audience engaged in your posts! So, how do you beat the Instagram algorithm to have more engagement…</p>

        <span><a href="#">Details<i class="fa-solid fa-caret-right px-2"></i></a></span>
    </div>
</div>

<script>
    let ul = document.querySelector('#ul');
let js_m = document.querySelector('#js-m');
let js_x = document.querySelector('#js-x');

js_m.addEventListener('click',function(){
    ul.style.right = '0%';
    ul.style. transition = '0.6s';
})

js_x.addEventListener('click', function(){
    ul.style.right = '-100%';
    ul.style. transition = '1s';
});
</script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
</body>

</html>